# -----------------------------------------------
#  Aggregating router configuration
# -----------------------------------------------

# Route identifier
route.id=correlation-route-2

# Consuming endpoint uri
route.from.uri=direct:correlation

# Bean transformation service
route.transformer.type=noop


# Aggregation max size
route.completion-size=10

# Aggregation max ttl
route.completion-interval-millis=1000
