# -----------------------------------------------
#  Aggregating router configuration
#
# This example consumes from a Kafka topic
# -----------------------------------------------

# Route identifier
route.id=kafka-route

# Consuming endpoint uri
route.from.uri=kafka:localhost:9092?topic=test&zookeeperHost=localhost&zookeeperPort=2181&groupId=correlation



# -----------------------------------------------
# Routing destination
# -----------------------------------------------

# This will be used only if route.publish.type is not specified
route.to.uri=log:message

# EventPublisher instance service key
# Messages will be published via this.
# route.to.publisher=dao-correlation


# Bean transformation service
route.transformer.type=drs


# Aggregation max size
route.completion-size=10

# Aggregation max ttl
route.completion-interval-millis=1000
